
MONGODB_URI=<replace_me>
SESSION_SECRET=<replace_me>

ACCESS_KEY=<replace_me>
SECRET_ACCESS_KEY=<replace_me>
BUCKET_REGION=<replace_me>
BUCKET_NAME=<replace_me>

CLOUDFRONT_KEY_PAIR_ID=<replace_me>
CLOUDFRONT_PRIVATE_KEY=<replace_me>

GOOGLE_OAUTH_CLIENT_ID=<replace_me>
GOOGLE_OAUTH_CLIENT_SECRET=<replace_me>
REACT_APP_GOOGLE_OAUTH_ENDPOINT=<replace_me>
GOOGLE_OAUTH_REDIRECT_URL=<replace_me>
GOOGLE_OAUTH_CALLBACK_URL=<replace_me>